#application.properties

spring.application.name=ddak-seoul

#서버 포트 설정
server.port=8081

# spring.mvc.view.prefix=src/main/resources/static/
# spring.mvc.view.suffix=.html
# spring.mvc.static-path-pattern=/static/**

#서버 로그 레벨 조정
logging.level.org.springframework.web=DEBUG

#Spring Boot 로그 레벨 설정
logging.level.root=DEBUG

### Thymeleaf 사용하게 되면 주석 해제
# #Thymeleaf view 설정
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5

# #Thymeleaf 캐시를 남기지 않음 > 즉각 반영
# spring.thymeleaf.cache=false

# #디렉토리에 파일이 없으면 에러 발생
# spring.thymeleaf.check-template-location=true